{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24240\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mini-de-Werther:~ Werther$\
Aguardando cota\'e7\'e3o de 8005.234 diminuir at\'e9 8000 para comprar!\
RequestTimeout ("bittrex GET https://bittrex.com/api/v1.1/public/getmarketsummary?market=USDT-BTC HTTPSConnectionPool(host='bittrex.com', port=443): Read timed out. (read timeout=10)",) Request Timeout (ignoring)\
Comprando 1 Bitcoin a: 0\
Vendendo 1 Bitcoin a: 7997.13207498\
Aguardando cota\'e7\'e3o de 7995.0 diminuir at\'e9 7977.13207498 para comprar!}