{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mini-de-Werther:~ Werther$ python3 desktop/coins.py\
Comprando 1 Bitcoin a: 7918.0\
Aguardando cota\'e7\'e3o de 7918.0 aumentar at\'e9 7938.0 para vender!\
Aguardando cota\'e7\'e3o de 7920.0 aumentar at\'e9 7938.0 para vender!\
Aguardando cota\'e7\'e3o de 7919.3728 aumentar at\'e9 7938.0 para vender!\
Aguardando cota\'e7\'e3o de 7928.99899991 aumentar at\'e9 7938.0 para vender!\
Aguardando cota\'e7\'e3o de 7930.0 aumentar at\'e9 7938.0 para vender!\
Aguardando cota\'e7\'e3o de 7930.0 aumentar at\'e9 7938.0 para vender!\
Aguardando cota\'e7\'e3o de 7929.9 aumentar at\'e9 7938.0 para vender!\
Aguardando cota\'e7\'e3o de 7929.9 aumentar at\'e9 7938.0 para vender!\
Aguardando cota\'e7\'e3o de 7929.9 aumentar at\'e9 7938.0 para vender!\
Vendendo 1 Bitcoin a: 7943.99899998\
Aguardando cota\'e7\'e3o de 7940.30000006 diminuir at\'e9 7923.99899998 para comprar!\
Aguardando cota\'e7\'e3o de 7940.30000006 diminuir at\'e9 7923.99899998 para comprar!\
Comprando 1 Bitcoin a: 7918.0\
Vendendo 1 Bitcoin a: 7940.30000006\
Aguardando cota\'e7\'e3o de 7940.30000006 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 7939.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 7940.30000006 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 7940.30000006 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 7940.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 7940.30000006 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 7944.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 7955.96482996 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 7955.96482996 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 7955.96482996 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 7964.599 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 7955.00000001 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 7979.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 7995.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8008.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8044.159 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8076.99999995 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8032.02400004 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8035.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8027.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8025.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8025.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8024.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8024.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8028.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8028.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8028.99 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8035.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8032.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8034.97999999 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8038.00250001 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8038.00250002 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8038.00250002 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8038.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8038.00250002 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8039.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8040.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8056.572 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8078.55699995 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8075.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8080.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8080.88957363 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8080.88957363 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8080.889 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8079.55499999 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8079.55199999 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8080.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8079.99999999 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8078.99999999 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8078.99999999 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8079.99999999 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8068.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8074.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8066.95819446 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8066.95819446 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8079.99999999 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8077.99999987 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8076.996 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8075.99999981 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8074.99999999 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8074.99999992 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8072.99999995 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8070.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8050.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8049.99999999 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8045.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8040.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8040.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8039.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8028.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8007.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8005.55095549 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8025.92000002 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8025.82000002 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8025.82000001 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8025.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8045.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8050.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8060.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8060.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8060.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8040.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8060.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8060.0 diminuir at\'e9 7920.30000006 para comprar!\
Aguardando cota\'e7\'e3o de 8060.0 diminuir at\'e9 7920.30000006 para comprar!\
Mini-de-Werther:~ Werther$}