{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Last login: Fri Apr 13 14:58:53 on ttys000\
Mini-de-Werther:~ Werther$ python3 desktop/coins.py\
Comprando 1 Bitcoin a: 7967.0\
Aguardando cota\'e7\'e3o de 7958.59072 aumentar at\'e9 7987.0 para vender!\
Aguardando cota\'e7\'e3o de 7979.99999997 aumentar at\'e9 7987.0 para vender!\
Aguardando cota\'e7\'e3o de 7968.0 aumentar at\'e9 7987.0 para vender!\
Aguardando cota\'e7\'e3o de 7980.0 aumentar at\'e9 7987.0 para vender!\
Vendendo 1 Bitcoin a: 7997.132\
Aguardando cota\'e7\'e3o de 8008.0 diminuir at\'e9 7977.132 para comprar!\
Aguardando cota\'e7\'e3o de 8004.0 diminuir at\'e9 7977.132 para comprar!\
Aguardando cota\'e7\'e3o de 7990.0000042 diminuir at\'e9 7977.132 para comprar!\
Aguardando cota\'e7\'e3o de 8017.55309998 diminuir at\'e9 7977.132 para comprar!\
Aguardando cota\'e7\'e3o de 8028.33940001 diminuir at\'e9 7977.132 para comprar!\
Aguardando cota\'e7\'e3o de 8035.00000005 diminuir at\'e9 7977.132 para comprar!\
Aguardando cota\'e7\'e3o de 8029.9999 diminuir at\'e9 7977.132 para comprar!\
Aguardando cota\'e7\'e3o de 8025.1 diminuir at\'e9 7977.132 para comprar!\
Aguardando cota\'e7\'e3o de 8017.00000001 diminuir at\'e9 7977.132 para comprar!\
Aguardando cota\'e7\'e3o de 8006.00000004 diminuir at\'e9 7977.132 para comprar!\
RequestTimeout ("bittrex GET https://bittrex.com/api/v1.1/public/getmarketsummary?market=USDT-BTC HTTPSConnectionPool(host='bittrex.com', port=443): Read timed out. (read timeout=10)",) Request Timeout (ignoring)\
Comprando 1 Bitcoin a: 0\
Vendendo 1 Bitcoin a: 8030.0\
RequestTimeout ("bittrex GET https://bittrex.com/api/v1.1/public/getmarketsummary?market=USDT-BTC HTTPSConnectionPool(host='bittrex.com', port=443): Read timed out. (read timeout=10)",) Request Timeout (ignoring)\
Comprando 1 Bitcoin a: 0\
Vendendo 1 Bitcoin a: 8131.0\
Aguardando cota\'e7\'e3o de 8167.92999998 diminuir at\'e9 8111.0 para comprar!\
Aguardando cota\'e7\'e3o de 8149.99999999 diminuir at\'e9 8111.0 para comprar!\
Aguardando cota\'e7\'e3o de 8150.0 diminuir at\'e9 8111.0 para comprar!\
Aguardando cota\'e7\'e3o de 8153.99999998 diminuir at\'e9 8111.0 para comprar!\
Aguardando cota\'e7\'e3o de 8149.99999999 diminuir at\'e9 8111.0 para comprar!\
Aguardando cota\'e7\'e3o de 8147.99799996 diminuir at\'e9 8111.0 para comprar!\
Aguardando cota\'e7\'e3o de 8137.99999999 diminuir at\'e9 8111.0 para comprar!\
Aguardando cota\'e7\'e3o de 8174.21580001 diminuir at\'e9 8111.0 para comprar!\
Aguardando cota\'e7\'e3o de 8170.0 diminuir at\'e9 8111.0 para comprar!\
Aguardando cota\'e7\'e3o de 8170.0 diminuir at\'e9 8111.0 para comprar!\
RequestTimeout ("bittrex GET https://bittrex.com/api/v1.1/public/getmarketsummary?market=USDT-BTC HTTPSConnectionPool(host='bittrex.com', port=443): Read timed out. (read timeout=10)",) Request Timeout (ignoring)\
Comprando 1 Bitcoin a: 0\
Vendendo 1 Bitcoin a: 8140.0\
Comprando 1 Bitcoin a: 8100.0\
Aguardando cota\'e7\'e3o de 8110.0 aumentar at\'e9 8120.0 para vender!\
Vendendo 1 Bitcoin a: 8129.99999996\
Aguardando cota\'e7\'e3o de 8109.99999999 diminuir at\'e9 8109.99999996 para comprar!\
Aguardando cota\'e7\'e3o de 8147.99999 diminuir at\'e9 8109.99999996 para comprar!\
Aguardando cota\'e7\'e3o de 8134.0 diminuir at\'e9 8109.99999996 para comprar!\
Aguardando cota\'e7\'e3o de 8130.0 diminuir at\'e9 8109.99999996 para comprar!\
RequestTimeout ("bittrex GET https://bittrex.com/api/v1.1/public/getmarketsummary?market=USDT-BTC HTTPSConnectionPool(host='bittrex.com', port=443): Read timed out. (read timeout=10)",) Request Timeout (ignoring)\
Comprando 1 Bitcoin a: 0\
Vendendo 1 Bitcoin a: 8090.0\
RequestTimeout ("bittrex GET https://bittrex.com/api/v1.1/public/getmarketsummary?market=USDT-BTC HTTPSConnectionPool(host='bittrex.com', port=443): Read timed out. (read timeout=10)",) Request Timeout (ignoring)\
Comprando 1 Bitcoin a: 0\
Vendendo 1 Bitcoin a: 8090.00999999\
Aguardando cota\'e7\'e3o de 8100.0 diminuir at\'e9 8070.00999999 para comprar!\
Aguardando cota\'e7\'e3o de 8094.99999998 diminuir at\'e9 8070.00999999 para comprar!\
Aguardando cota\'e7\'e3o de 8099.99999997 diminuir at\'e9 8070.00999999 para comprar!\
Comprando 1 Bitcoin a: 8040.30699987\
Aguardando cota\'e7\'e3o de 8003.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 8040.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 8041.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 8050.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 8028.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 8045.98 aumentar at\'e9 8060.30699987 para vender!\
RequestTimeout ("bittrex GET https://bittrex.com/api/v1.1/public/getmarketsummary?market=USDT-BTC HTTPSConnectionPool(host='bittrex.com', port=443): Read timed out. (read timeout=10)",) Request Timeout (ignoring)\
Aguardando cota\'e7\'e3o de 0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 8046.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 8059.99999981 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7981.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7981.0075 aumentar at\'e9 8060.30699987 para vender!\
RequestTimeout ("bittrex GET https://bittrex.com/api/v1.1/public/getmarketsummary?market=USDT-BTC HTTPSConnectionPool(host='bittrex.com', port=443): Read timed out. (read timeout=10)",) Request Timeout (ignoring)\
Aguardando cota\'e7\'e3o de 0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7935.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7941.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7949.99999999 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7981.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7969.0 aumentar at\'e9 8060.30699987 para vender!\
RequestTimeout ("bittrex GET https://bittrex.com/api/v1.1/public/getmarketsummary?market=USDT-BTC HTTPSConnectionPool(host='bittrex.com', port=443): Read timed out. (read timeout=10)",) Request Timeout (ignoring)\
Aguardando cota\'e7\'e3o de 0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7981.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7981.0 aumentar at\'e9 8060.30699987 para vender!\
RequestTimeout ("bittrex GET https://bittrex.com/api/v1.1/public/getmarketsummary?market=USDT-BTC HTTPSConnectionPool(host='bittrex.com', port=443): Read timed out. (read timeout=10)",) Request Timeout (ignoring)\
Aguardando cota\'e7\'e3o de 0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 8001.0 aumentar at\'e9 8060.30699987 para vender!\
RequestTimeout ("bittrex GET https://bittrex.com/api/v1.1/public/getmarketsummary?market=USDT-BTC HTTPSConnectionPool(host='bittrex.com', port=443): Read timed out. (read timeout=10)",) Request Timeout (ignoring)\
Aguardando cota\'e7\'e3o de 0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7965.68 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7975.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7954.999999 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7998.99999949 aumentar at\'e9 8060.30699987 para vender!\
RequestTimeout ("bittrex GET https://bittrex.com/api/v1.1/public/getmarketsummary?market=USDT-BTC HTTPSConnectionPool(host='bittrex.com', port=443): Read timed out. (read timeout=10)",) Request Timeout (ignoring)\
Aguardando cota\'e7\'e3o de 0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7970.0 aumentar at\'e9 8060.30699987 para vender!\
ExchangeNotAvailable ('bittrex https://bittrex.com/api/v1.1/public/getmarketsummary?market=USDT-BTC GET 503 Server Error: Service Unavailable for url: https://bittrex.com/api/v1.1/public/getmarketsummary?market=USDT-BTC <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">\\r\\n<HTML><HEAD><TITLE>Service Unavailable</TITLE>\\r\\n<META HTTP-EQUIV="Content-Type" Content="text/html; charset=us-ascii"></HEAD>\\r\\n<BODY><h2>Service Unavailable</h2>\\r\\n<hr><p>HTTP Error 503. The service is unavailable.</p>\\r\\n</BODY></HTML>\\r\\n',) Exchange Not Available due to downtime or maintenance (ignoring)\
Aguardando cota\'e7\'e3o de 0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7959.99999999 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7933.0 aumentar at\'e9 8060.30699987 para vender!\
RequestTimeout ("bittrex GET https://bittrex.com/api/v1.1/public/getmarketsummary?market=USDT-BTC HTTPSConnectionPool(host='bittrex.com', port=443): Read timed out. (read timeout=10)",) Request Timeout (ignoring)\
Aguardando cota\'e7\'e3o de 0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7897.464 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7870.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7880.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7890.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7891.0 aumentar at\'e9 8060.30699987 para vender!\
RequestTimeout ("bittrex GET https://bittrex.com/api/v1.1/public/getmarketsummary?market=USDT-BTC HTTPSConnectionPool(host='bittrex.com', port=443): Read timed out. (read timeout=10)",) Request Timeout (ignoring)\
Aguardando cota\'e7\'e3o de 0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7925.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7924.0 aumentar at\'e9 8060.30699987 para vender!\
RequestTimeout ("bittrex GET https://bittrex.com/api/v1.1/public/getmarketsummary?market=USDT-BTC HTTPSConnectionPool(host='bittrex.com', port=443): Read timed out. (read timeout=10)",) Request Timeout (ignoring)\
Aguardando cota\'e7\'e3o de 0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7924.99999995 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7903.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7925.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7927.00000001 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7956.99999996 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7933.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7948.9899999 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7978.9999999 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7984.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7966.89316601 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7930.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7970.0911975 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7955.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7940.00000001 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7940.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7938.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7939.9 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7940.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7940.00000001 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7940.00000001 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7970.00000001 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7968.49999992 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7985.00000001 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7983.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7982.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7975.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7973.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7970.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7975.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7968.99999999 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7974.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7974.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7956.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7945.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7930.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7935.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7959.97999999 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7950.0 aumentar at\'e9 8060.30699987 para vender!\
Aguardando cota\'e7\'e3o de 7968.99999999 aumentar at\'e9 8060.30699987 para vender!}