{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mini-de-Werther:~ Werther$ python3 desktop/robo/robo.py\
Aguardando cota\'e7\'e3o de 8054.99999993 diminuir at\'e9 8000 para comprar!\
Aguardando cota\'e7\'e3o de 8069.99999993 diminuir at\'e9 8000 para comprar!\
Aguardando cota\'e7\'e3o de 8072.0 diminuir at\'e9 8000 para comprar!\
Aguardando cota\'e7\'e3o de 8080.61080971 diminuir at\'e9 8000 para comprar!\
Aguardando cota\'e7\'e3o de 8084.999999 diminuir at\'e9 8000 para comprar!\
Aguardando cota\'e7\'e3o de 8075.0 diminuir at\'e9 8000 para comprar!\
Aguardando cota\'e7\'e3o de 8060.0 diminuir at\'e9 8000 para comprar!\
Aguardando cota\'e7\'e3o de 8078.0 diminuir at\'e9 8000 para comprar!\
Aguardando cota\'e7\'e3o de 8051.25000001 diminuir at\'e9 8000 para comprar!\
Aguardando cota\'e7\'e3o de 8074.89999984 diminuir at\'e9 8000 para comprar!\
Aguardando cota\'e7\'e3o de 8074.89999984 diminuir at\'e9 8000 para comprar!\
Aguardando cota\'e7\'e3o de 8073.49999998 diminuir at\'e9 8000 para comprar!\
Aguardando cota\'e7\'e3o de 8070.02806871 diminuir at\'e9 8000 para comprar!\
Aguardando cota\'e7\'e3o de 8059.69999999 diminuir at\'e9 8000 para comprar!\
Aguardando cota\'e7\'e3o de 8061.9 diminuir at\'e9 8000 para comprar!\
Aguardando cota\'e7\'e3o de 8055.13599999 diminuir at\'e9 8000 para comprar!\
Aguardando cota\'e7\'e3o de 8035.58612569 diminuir at\'e9 8000 para comprar!\
Aguardando cota\'e7\'e3o de 8037.99995989 diminuir at\'e9 8000 para comprar!\
Aguardando cota\'e7\'e3o de 8021.0 diminuir at\'e9 8000 para comprar!\
Aguardando cota\'e7\'e3o de 8017.99995975 diminuir at\'e9 8000 para comprar!\
Aguardando cota\'e7\'e3o de 8023.99999999 diminuir at\'e9 8000 para comprar!\
Comprando 1 Bitcoin a: 7990.0\
Aguardando cota\'e7\'e3o de 7979.59999996 aumentar at\'e9 8010.0 para vender!\
Aguardando cota\'e7\'e3o de 7982.49999998 aumentar at\'e9 8010.0 para vender!\
Aguardando cota\'e7\'e3o de 7984.5 aumentar at\'e9 8010.0 para vender!\
Aguardando cota\'e7\'e3o de 8004.99 aumentar at\'e9 8010.0 para vender!\
Vendendo 1 Bitcoin a: 8034.77918828\
Aguardando cota\'e7\'e3o de 8070.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8085.93316986 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8075.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8069.99999999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8091.95499999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8115.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8107.9999999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8083.54999991 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8075.32449996 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8078.99799997 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8077.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8073.99899999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8070.99999999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8075.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8077.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8081.643 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8099.99999999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8083.99999992 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8082.99999972 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8099.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8076.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8107.9999999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8110.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8105.20812255 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8100.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8094.9999999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8115.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8114.99999999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8116.30633255 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8121.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8119.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8100.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8099.69999999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8060.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8097.99999989 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8098.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8099.18999996 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8085.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8098.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8096.9 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8098.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8085.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8080.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8094.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8080.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8092.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8080.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8070.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8093.96899999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8090.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8095.79999999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8110.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8149.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8122.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8118.9 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8120.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8117.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8120.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8108.40895203 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8112.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8111.9 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8108.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8106.999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8107.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8108.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8140.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8137.49999999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8107.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8122.00000001 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8139.85550055 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8140.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8135.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8140.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8139.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8139.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8137.99999999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8137.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8130.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8134.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8126.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8126.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8125.000003 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8116.747 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8125.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8120.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8120.45399999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8120.45399991 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8083.6007948 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8094.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8084.99999996 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8090.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8099.99999999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8099.99999999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8099.99999997 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8099.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8089.999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8086.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8086.82942435 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8087.88799999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8100.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8099.99999999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8104.1601744 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8104.1601744 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8147.49999998 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8149.99999999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8139.83642999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8125.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8139.83642997 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8150.98999999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8124.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8100.00000001 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8121.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8113.88 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8113.5 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8161.99999988 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8157.99999841 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8149.9999997 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8139.98899998 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8139.98999999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8139.98999998 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8139.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8138.99999999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8139.98999998 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8148.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8161.99999986 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8150.00000018 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8122.0001 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8140.99000016 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8140.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8140.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8131.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8162.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8351.00000001 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8374.90199992 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8340.99999994 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8413.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8399.99999999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8351.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8348.99999999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8349.99999999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8361.99 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8370.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8320.18005 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8320.18005 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8327.377 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8325.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8316.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8319.01000002 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8340.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8350.00000001 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8347.99999998 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8356.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8361.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8350.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8352.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8355.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8367.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8365.99999999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8365.16339999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8363.99999998 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8360.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8340.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8330.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8347.99999999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8368.8 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8352.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8365.00000001 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8365.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8384.99 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8386.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8385.99999999 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8374.99 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8375.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8340.0 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8325.00000001 diminuir at\'e9 8014.77918828 para comprar!\
Aguardando cota\'e7\'e3o de 8320.0 diminuir at\'e9 8014.77918828 para comprar!\
RequestTimeout ("bittrex GET https://bittrex.com/api/v1.1/public/getmarketsummary?market=USDT-BTC HTTPSConnectionPool(host='bittrex.com', port=443): Read timed out. (read timeout=10)",) Request Timeout (ignoring)\
Comprando 1 Bitcoin a: 0\
Vendendo 1 Bitcoin a: 8324.0\
Aguardando cota\'e7\'e3o de 8333.0 diminuir at\'e9 8304.0 para comprar!\
Aguardando cota\'e7\'e3o de 8350.99999998 diminuir at\'e9 8304.0 para comprar!\
RequestTimeout ("bittrex GET https://bittrex.com/api/v1.1/public/getmarketsummary?market=USDT-BTC HTTPSConnectionPool(host='bittrex.com', port=443): Read timed out. (read timeout=10)",) Request Timeout (ignoring)\
Comprando 1 Bitcoin a: 0\
Vendendo 1 Bitcoin a: 8312.10000004\
RequestTimeout ("bittrex GET https://bittrex.com/api/v1.1/public/getmarketsummary?market=USDT-BTC HTTPSConnectionPool(host='bittrex.com', port=443): Read timed out. (read timeout=10)",) Request Timeout (ignoring)\
Comprando 1 Bitcoin a: 0\
Vendendo 1 Bitcoin a: 8244.437175\
Aguardando cota\'e7\'e3o de 8280.0 diminuir at\'e9 8224.437175 para comprar!\
Aguardando cota\'e7\'e3o de 8280.000001 diminuir at\'e9 8224.437175 para comprar!\
Aguardando cota\'e7\'e3o de 8264.41483202 diminuir at\'e9 8224.437175 para comprar!\
Aguardando cota\'e7\'e3o de 8250.0 diminuir at\'e9 8224.437175 para comprar!\
Aguardando cota\'e7\'e3o de 8287.0 diminuir at\'e9 8224.437175 para comprar!\
Aguardando cota\'e7\'e3o de 8283.99 diminuir at\'e9 8224.437175 para comprar!\
Aguardando cota\'e7\'e3o de 8260.459055 diminuir at\'e9 8224.437175 para comprar!\
Aguardando cota\'e7\'e3o de 8280.0 diminuir at\'e9 8224.437175 para comprar!\
Aguardando cota\'e7\'e3o de 8299.0 diminuir at\'e9 8224.437175 para comprar!\
Aguardando cota\'e7\'e3o de 8299.99999 diminuir at\'e9 8224.437175 para comprar!\
RequestTimeout ("bittrex GET https://bittrex.com/api/v1.1/public/getmarketsummary?market=USDT-BTC HTTPSConnectionPool(host='bittrex.com', port=443): Read timed out. (read timeout=10)",) Request Timeout (ignoring)\
Comprando 1 Bitcoin a: 0\
Vendendo 1 Bitcoin a: 8309.0\
Aguardando cota\'e7\'e3o de 8300.0 diminuir at\'e9 8289.0 para comprar!\
Aguardando cota\'e7\'e3o de 8298.40368 diminuir at\'e9 8289.0 para comprar!\
Aguardando cota\'e7\'e3o de 8295.0 diminuir at\'e9 8289.0 para comprar!\
Aguardando cota\'e7\'e3o de 8295.0 diminuir at\'e9 8289.0 para comprar!\
Aguardando cota\'e7\'e3o de 8292.0 diminuir at\'e9 8289.0 para comprar!\
Comprando 1 Bitcoin a: 8285.0\
Aguardando cota\'e7\'e3o de 8295.0 aumentar at\'e9 8305.0 para vender!\
Aguardando cota\'e7\'e3o de 8290.0 aumentar at\'e9 8305.0 para vender!\
Aguardando cota\'e7\'e3o de 8285.00000001 aumentar at\'e9 8305.0 para vender!\
Aguardando cota\'e7\'e3o de 8290.0 aumentar at\'e9 8305.0 para vender!\
RequestTimeout ("bittrex GET https://bittrex.com/api/v1.1/public/getmarketsummary?market=USDT-BTC HTTPSConnectionPool(host='bittrex.com', port=443): Read timed out. (read timeout=10)",) Request Timeout (ignoring)\
Aguardando cota\'e7\'e3o de 0 aumentar at\'e9 8305.0 para vender!\
Aguardando cota\'e7\'e3o de 8285.0 aumentar at\'e9 8305.0 para vender!\
Aguardando cota\'e7\'e3o de 8298.0 aumentar at\'e9 8305.0 para vender!\
Aguardando cota\'e7\'e3o de 8288.0 aumentar at\'e9 8305.0 para vender!\
Aguardando cota\'e7\'e3o de 8282.0 aumentar at\'e9 8305.0 para vender!\
Aguardando cota\'e7\'e3o de 8282.0 aumentar at\'e9 8305.0 para vender!\
Aguardando cota\'e7\'e3o de 8282.0 aumentar at\'e9 8305.0 para vender!\
Aguardando cota\'e7\'e3o de 8280.0 aumentar at\'e9 8305.0 para vender!\
Aguardando cota\'e7\'e3o de 8286.99999999 aumentar at\'e9 8305.0 para vender!\
Vendendo 1 Bitcoin a: 8311.0\
Aguardando cota\'e7\'e3o de 8316.16054664 diminuir at\'e9 8291.0 para comprar!\
Aguardando cota\'e7\'e3o de 8305.8583001 diminuir at\'e9 8291.0 para comprar!\
Aguardando cota\'e7\'e3o de 8306.06513643 diminuir at\'e9 8291.0 para comprar!\
Aguardando cota\'e7\'e3o de 8316.16054664 diminuir at\'e9 8291.0 para comprar!\
Aguardando cota\'e7\'e3o de 8328.3387495 diminuir at\'e9 8291.0 para comprar!\
Aguardando cota\'e7\'e3o de 8333.0 diminuir at\'e9 8291.0 para comprar!\
Aguardando cota\'e7\'e3o de 8350.34799996 diminuir at\'e9 8291.0 para comprar!\
Aguardando cota\'e7\'e3o de 8344.892094 diminuir at\'e9 8291.0 para comprar!\
Aguardando cota\'e7\'e3o de 8359.99999999 diminuir at\'e9 8291.0 para comprar!\
Aguardando cota\'e7\'e3o de 8341.99999989 diminuir at\'e9 8291.0 para comprar!\
Aguardando cota\'e7\'e3o de 8346.888888 diminuir at\'e9 8291.0 para comprar!\
Aguardando cota\'e7\'e3o de 8340.97999999 diminuir at\'e9 8291.0 para comprar!\
Aguardando cota\'e7\'e3o de 8335.99999985 diminuir at\'e9 8291.0 para comprar!\
Aguardando cota\'e7\'e3o de 8299.0 diminuir at\'e9 8291.0 para comprar!\
RequestTimeout ("bittrex GET https://bittrex.com/api/v1.1/public/getmarketsummary?market=USDT-BTC HTTPSConnectionPool(host='bittrex.com', port=443): Read timed out. (read timeout=10)",) Request Timeout (ignoring)\
Comprando 1 Bitcoin a: 0\
Vendendo 1 Bitcoin a: 8299.99999999\
Aguardando cota\'e7\'e3o de 8307.90000001 diminuir at\'e9 8279.99999999 para comprar!\
Aguardando cota\'e7\'e3o de 8323.26199999 diminuir at\'e9 8279.99999999 para comprar!\
Aguardando cota\'e7\'e3o de 8322.99999 diminuir at\'e9 8279.99999999 para comprar!\
Aguardando cota\'e7\'e3o de 8310.0 diminuir at\'e9 8279.99999999 para comprar!\
Aguardando cota\'e7\'e3o de 8323.0 diminuir at\'e9 8279.99999999 para comprar!\
Aguardando cota\'e7\'e3o de 8330.09999998 diminuir at\'e9 8279.99999999 para comprar!\
Aguardando cota\'e7\'e3o de 8325.09999998 diminuir at\'e9 8279.99999999 para comprar!\
Aguardando cota\'e7\'e3o de 8306.0 diminuir at\'e9 8279.99999999 para comprar!\
RequestTimeout ("bittrex GET https://bittrex.com/api/v1.1/public/getmarketsummary?market=USDT-BTC HTTPSConnectionPool(host='bittrex.com', port=443): Read timed out. (read timeout=10)",) Request Timeout (ignoring)\
Comprando 1 Bitcoin a: 0\
Vendendo 1 Bitcoin a: 8310.0\
Aguardando cota\'e7\'e3o de 8310.0 diminuir at\'e9 8290.0 para comprar!\
Aguardando cota\'e7\'e3o de 8317.0 diminuir at\'e9 8290.0 para comprar!\
Aguardando cota\'e7\'e3o de 8322.99999999 diminuir at\'e9 8290.0 para comprar!\
Aguardando cota\'e7\'e3o de 8330.1 diminuir at\'e9 8290.0 para comprar!\
Aguardando cota\'e7\'e3o de 8328.0 diminuir at\'e9 8290.0 para comprar!\
Aguardando cota\'e7\'e3o de 8322.0 diminuir at\'e9 8290.0 para comprar!\
Aguardando cota\'e7\'e3o de 8311.24484901 diminuir at\'e9 8290.0 para comprar!\
Comprando 1 Bitcoin a: 8278.0\
Aguardando cota\'e7\'e3o de 8290.0 aumentar at\'e9 8298.0 para vender!\
Aguardando cota\'e7\'e3o de 8293.0 aumentar at\'e9 8298.0 para vender!\
Aguardando cota\'e7\'e3o de 8295.0 aumentar at\'e9 8298.0 para vender!\
Aguardando cota\'e7\'e3o de 8286.99999999 aumentar at\'e9 8298.0 para vender!\
Aguardando cota\'e7\'e3o de 8277.19 aumentar at\'e9 8298.0 para vender!\
Aguardando cota\'e7\'e3o de 8270.0 aumentar at\'e9 8298.0 para vender!\
Aguardando cota\'e7\'e3o de 8275.0 aumentar at\'e9 8298.0 para vender!\
Aguardando cota\'e7\'e3o de 8287.0 aumentar at\'e9 8298.0 para vender!\
Aguardando cota\'e7\'e3o de 8278.71 aumentar at\'e9 8298.0 para vender!\
Vendendo 1 Bitcoin a: 8326.14499998\
Comprando 1 Bitcoin a: 8300.0\
Mini-de-Werther:~ Werther$}