{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Last login: Tue Apr 17 10:07:01 on ttys000\
Mini-de-Werther:~ Werther$ python3 desktop/robo/robo.py\
Market Cap: 137,817,203,850\
Volume em 24H: 6,525,090,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $82.35294117647118 \
Aguardando cota\'e7\'e3o de 8182.352941176471 diminuir at\'e9 8000 para comprar!\
Market Cap: 137,434,063,151\
Volume em 24H: 6,523,690,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $115.59821470588395 \
Aguardando cota\'e7\'e3o de 8205.588214705884 diminuir at\'e9 8000 para comprar!\
Market Cap: 137,404,172,742\
Volume em 24H: 6,521,880,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $115.59823529411733 \
Aguardando cota\'e7\'e3o de 8205.588235294117 diminuir at\'e9 8000 para comprar!\
Market Cap: 137,680,489,195\
Volume em 24H: 6,519,610,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $102.64411764705983 \
Aguardando cota\'e7\'e3o de 8202.64411764706 diminuir at\'e9 8000 para comprar!\
Market Cap: 137,152,142,247\
Volume em 24H: 6,524,180,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $96.11764707882321 \
Aguardando cota\'e7\'e3o de 8194.117647058823 diminuir at\'e9 8000 para comprar!\
Market Cap: 137,559,771,397\
Volume em 24H: 6,533,090,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $86.35000000000036 \
Aguardando cota\'e7\'e3o de 8182.35 diminuir at\'e9 8000 para comprar!\
Market Cap: 137,190,726,200\
Volume em 24H: 6,533,170,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $79.46764705882379 \
Aguardando cota\'e7\'e3o de 8176.467647058824 diminuir at\'e9 8000 para comprar!\
Market Cap: 137,573,188,134\
Volume em 24H: 6,527,580,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $82.35294117647118 \
Aguardando cota\'e7\'e3o de 8162.352941176471 diminuir at\'e9 8000 para comprar!\
Market Cap: 136,866,516,683\
Volume em 24H: 6,545,840,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $204.11764411764761 \
Aguardando cota\'e7\'e3o de 8144.117644117648 diminuir at\'e9 8000 para comprar!\
Market Cap: 136,782,925,668\
Volume em 24H: 6,562,820,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $161.17647058823513 \
Aguardando cota\'e7\'e3o de 8091.176470588235 diminuir at\'e9 8000 para comprar!\
Market Cap: 135,716,547,400\
Volume em 24H: 6,557,320,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $179.56352941176465 \
Aguardando cota\'e7\'e3o de 8058.823529411765 diminuir at\'e9 8000 para comprar!\
Market Cap: 135,323,385,162\
Volume em 24H: 6,578,720,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $158.08882352941146 \
Aguardando cota\'e7\'e3o de 8057.0888235294115 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,502,924,355\
Volume em 24H: 6,580,440,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $185.27352941176468 \
Aguardando cota\'e7\'e3o de 8058.823529411765 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,238,985,211\
Volume em 24H: 6,593,620,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $221.50191888176505 \
Aguardando cota\'e7\'e3o de 8058.823529411765 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,137,594,838\
Volume em 24H: 6,602,570,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $148.92940882352923 \
Aguardando cota\'e7\'e3o de 8058.52940882353 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,316,768,780\
Volume em 24H: 6,609,100,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $154.61402941176493 \
Aguardando cota\'e7\'e3o de 8058.823529411765 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,165,107,804\
Volume em 24H: 6,626,790,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $138.82352941176487 \
Aguardando cota\'e7\'e3o de 8058.823529411765 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,120,639,123\
Volume em 24H: 6,648,850,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $222.52927647058823 \
Aguardando cota\'e7\'e3o de 8087.629276470589 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,350,763,339\
Volume em 24H: 6,647,790,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $185.29409705882426 \
Aguardando cota\'e7\'e3o de 8085.294097058824 diminuir at\'e9 8000 para comprar!\
Market Cap: 133,934,671,583\
Volume em 24H: 6,651,610,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $179.99975294117667 \
Aguardando cota\'e7\'e3o de 8084.999752941177 diminuir at\'e9 8000 para comprar!\
Market Cap: 133,991,905,429\
Volume em 24H: 6,665,190,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $180.16841294117694 \
Aguardando cota\'e7\'e3o de 8080.882352941177 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,306,907,172\
Volume em 24H: 6,660,940,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $183.62387235294227 \
Aguardando cota\'e7\'e3o de 8080.882332352942 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,426,130,465\
Volume em 24H: 6,647,330,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $201.95588235294144 \
Aguardando cota\'e7\'e3o de 8072.055882352942 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,113,126,864\
Volume em 24H: 6,656,220,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $181.66911764705856 \
Aguardando cota\'e7\'e3o de 8061.669117647059 diminuir at\'e9 8000 para comprar!\
Market Cap: 133,925,290,736\
Volume em 24H: 6,669,090,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $177.94117352941248 \
Aguardando cota\'e7\'e3o de 8057.9411735294125 diminuir at\'e9 8000 para comprar!\
Market Cap: 133,948,897,628\
Volume em 24H: 6,679,330,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $129.9999970588242 \
Aguardando cota\'e7\'e3o de 8049.999997058824 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,255,277,712\
Volume em 24H: 6,695,260,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $129.00705882353031 \
Aguardando cota\'e7\'e3o de 8049.99705882353 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,474,702,918\
Volume em 24H: 6,713,980,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $153.06470589235323 \
Aguardando cota\'e7\'e3o de 8061.764705882353 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,643,008,164\
Volume em 24H: 6,715,300,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $164.30407058823585 \
Aguardando cota\'e7\'e3o de 8085.294070588236 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,681,825,421\
Volume em 24H: 6,720,890,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $150.4829355882357 \
Aguardando cota\'e7\'e3o de 8082.352920588236 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,707,810,003\
Volume em 24H: 6,725,540,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $143.64705588235302 \
Aguardando cota\'e7\'e3o de 8067.647055882353 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,762,156,842\
Volume em 24H: 6,725,710,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $149.64705882352973 \
Aguardando cota\'e7\'e3o de 8067.64705882353 diminuir at\'e9 8000 para comprar!\
Market Cap: 135,158,039,593\
Volume em 24H: 6,715,190,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $140.58528823529377 \
Aguardando cota\'e7\'e3o de 8070.585288235294 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,396,493,561\
Volume em 24H: 6,722,760,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $150.49420764705974 \
Aguardando cota\'e7\'e3o de 8070.2941176470595 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,715,442,752\
Volume em 24H: 6,725,180,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $134.40411765705903 \
Aguardando cota\'e7\'e3o de 8070.2941176470595 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,712,725,400\
Volume em 24H: 6,716,260,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $203.98819115647075 \
Aguardando cota\'e7\'e3o de 8114.088191176471 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,807,493,051\
Volume em 24H: 6,715,230,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $169.64407058823508 \
Aguardando cota\'e7\'e3o de 8067.644070588235 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,856,123,070\
Volume em 24H: 6,723,210,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $147.35293529411774 \
Aguardando cota\'e7\'e3o de 8067.352935294118 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,401,474,775\
Volume em 24H: 6,733,920,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $112.64705882352973 \
Aguardando cota\'e7\'e3o de 8067.64705882353 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,772,394,415\
Volume em 24H: 6,744,310,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $154.1175000000003 \
Aguardando cota\'e7\'e3o de 8094.1175 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,898,072,315\
Volume em 24H: 6,751,740,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $168.23519411764755 \
Aguardando cota\'e7\'e3o de 8088.235194117648 diminuir at\'e9 8000 para comprar!\
Market Cap: 135,251,594,514\
Volume em 24H: 6,738,120,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $137.697055902353 \
Aguardando cota\'e7\'e3o de 8087.647055882353 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,476,297,192\
Volume em 24H: 6,729,900,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $148.865702951176 \
Aguardando cota\'e7\'e3o de 8086.764702941176 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,896,469,278\
Volume em 24H: 6,502,860,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $137.17645296117735 \
Aguardando cota\'e7\'e3o de 8086.176452941178 diminuir at\'e9 8000 para comprar!\
Market Cap: 135,190,453,871\
Volume em 24H: 6,724,180,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $133.87852942176505 \
Aguardando cota\'e7\'e3o de 8083.823529411765 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,352,827,059\
Volume em 24H: 6,741,700,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $174.4117647058829 \
Aguardando cota\'e7\'e3o de 8079.411764705883 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,532,003,111\
Volume em 24H: 6,739,230,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $167.01176469588245 \
Aguardando cota\'e7\'e3o de 8079.411764705883 diminuir at\'e9 8000 para comprar!\
Market Cap: 135,034,035,726\
Volume em 24H: 6,746,940,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $154.99543958352933 \
Aguardando cota\'e7\'e3o de 8067.64705882353 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,943,683,442\
Volume em 24H: 6,752,820,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $160.29117058823522 \
Aguardando cota\'e7\'e3o de 8085.291170588235 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,071,880,081\
Volume em 24H: 6,813,460,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $159.83088236294134 \
Aguardando cota\'e7\'e3o de 8084.830882352941 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,418,514,336\
Volume em 24H: 6,827,760,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $165.24411764705928 \
Aguardando cota\'e7\'e3o de 8082.244117647059 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,286,721,988\
Volume em 24H: 6,850,520,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $165.11764411764761 \
Aguardando cota\'e7\'e3o de 8064.117644117648 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,602,106,512\
Volume em 24H: 6,847,650,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $158.82352941176487 \
Aguardando cota\'e7\'e3o de 8058.823529411765 diminuir at\'e9 8000 para comprar!\
Market Cap: 133,859,680,287\
Volume em 24H: 6,852,080,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $164.70587941176473 \
Aguardando cota\'e7\'e3o de 8064.705879411765 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,561,780,740\
Volume em 24H: 6,854,020,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $165.06093628176495 \
Aguardando cota\'e7\'e3o de 8064.705879411765 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,961,403,954\
Volume em 24H: 6,848,430,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $144.7558794217648 \
Aguardando cota\'e7\'e3o de 8064.705879411765 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,717,520,003\
Volume em 24H: 6,855,480,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $153.5294117647063 \
Aguardando cota\'e7\'e3o de 8073.529411764706 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,010,182,075\
Volume em 24H: 6,872,620,000.0\
Cota\'e7\'e3o no Brasil \'e9 maior que nos EUA, com spread de: $196.72610000000077 \
Aguardando cota\'e7\'e3o de 8086.726100000001 diminuir at\'e9 8000 para comprar!\
Market Cap: 134,353,250,532\
Volume em 24H: 6,865,950,000.0\
RequestTimeout ("bittrex GET https://bittrex.com/api/v1.1/public/getmarketsummary?market=USDT-BTC HTTPSConnectionPool(host='bittrex.com', port=443): Read timed out. (read timeout=10)",) Request Timeout (ignoring)\
Traceback (most recent call last):\
  File "desktop/robo/robo.py", line 25, in <module>\
    flagComprado = pingpong.EfetuarCompra()\
  File "/Users/Werther/Desktop/Robo/pingpong.py", line 41, in EfetuarCompra\
    cotacaoEUA = RetornarCotacao('BitTrex', 'BTC/USDT')\
  File "/Users/Werther/Desktop/Robo/pingpong.py", line 18, in RetornarCotacao\
    cotacao = exchange.BuscarCotacao(nomeExchange, par)\
  File "/Users/Werther/Desktop/Robo/exchange.py", line 44, in BuscarCotacao\
    return cotacao\
UnboundLocalError: local variable 'cotacao' referenced before assignment\
Mini-de-Werther:~ Werther$}